# Sticky-Rotator

sticky.rotator/: pom.xml
sticky.rotator/src/main/java/com/github/zxskelobrine/reddit/bots/sticky/rotator/: HintTextField.java  StickyPost.java
sticky.rotator/src/main/java/com/github/zxskelobrine/reddit/bots/sticky/rotator/reddit/: RedditManager.java
sticky.rotator/src/main/java/com/github/zxskelobrine/reddit/bots/sticky/rotator/tray/: TrayManager.java
sticky.rotator/src/main/java/com/github/zxskelobrine/reddit/bots/sticky/rotator/windows/: Login.java  PostHelp.java  Rotator.java
sticky.rotator/src/main/resources/Licenses/: raw4j - License - Apache 2.0.txt
sticky.rotator/src/main/resources/Notices/: log4j-api-2.0-beta9 - Notice.txt
